<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMRIK SUMAN TRADING EDGE</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-container">
        <div class="nav-logo">
          <span class="logo-text">AMRIK SUMAN</span>
          <span class="logo-subtitle">Trading Edge</span>
        </div>
        <div class="nav-menu">
          <a href="#home" class="nav-link active">Home</a>
          <a href="#services" class="nav-link">Services</a>
          <a href="about.html" class="nav-link">About Us</a>
          <a href="register.html" class="nav-link nav-cta">Registration</a>
          <a href="contact.html" class="nav-link">Contact</a>
        </div>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </nav>

    <!-- Telegram CTA -->
    <div class="telegram-cta">
      <a
        href="https://t.me/AmrikSumanoptiontraininghub"
        target="_blank"
        class="telegram-btn"
      >
        <i class="fab fa-telegram-plane"></i>
        <span>JOIN TELEGRAM</span>
      </a>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
      <div class="hero-background">
        <div class="hero-overlay"></div>
        <div class="floating-elements">
          <div class="float-element"></div>
          <div class="float-element"></div>
          <div class="float-element"></div>
        </div>
      </div>
      <div class="hero-content">
        <div class="hero-text">
          <h1 class="hero-title">
            <span class="title-main">AMRIK SUMAN</span>
            <span class="title-subtitle">TRADING EDGE</span>
          </h1>
          <p class="hero-slogan">INVEST • LEARN • SUCCEED</p>
          <div class="hero-stats">
            <div class="stat-item">
              <span class="stat-number">1000+</span>
              <span class="stat-label">Students</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">5+</span>
              <span class="stat-label">Years Experience</span>
            </div>
            <div class="stat-item">
              <span class="stat-number">95%</span>
              <span class="stat-label">Success Rate</span>
            </div>
          </div>
          <div class="hero-buttons">
            <button class="btn btn-primary">Start Learning</button>
            <button class="btn btn-secondary">Watch Demo</button>
          </div>
        </div>
      </div>
      <div class="scroll-indicator">
        <div class="scroll-arrow"></div>
      </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">Our Premium Services</h2>
          <p class="section-subtitle">
            Comprehensive trading solutions designed to accelerate your
            financial growth
          </p>
        </div>

        <div class="services-grid">
          <div class="service-card">
            <div class="card-icon">
              <i class="fas fa-laptop-code"></i>
            </div>
            <div class="card-content">
              <h3>Online Learning</h3>
              <p>
                Structured courses, webinars, and tutorials to build a solid
                foundation in trading with expert guidance.
              </p>
              <div class="card-features">
                <span class="feature-tag">Live Sessions</span>
                <span class="feature-tag">24/7 Support</span>
              </div>
              <a href="newtita.html" class="card-link">
                <span>Learn More</span>
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="service-card featured">
            <div class="featured-badge">Most Popular</div>
            <div class="card-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="card-content">
              <h3>Free Demat Account</h3>
              <p>
                Get your <strong>free Demat Account</strong> with zero AMC fees
                and start trading immediately.
              </p>
              <div class="card-features">
                <span class="feature-tag">Zero AMC</span>
                <span class="feature-tag">Instant Setup</span>
              </div>
              <a href="demat.html" class="card-link">
                <span>Get Started</span>
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>

          <div class="service-card">
            <div class="card-icon">
              <i class="fas fa-tools"></i>
            </div>
            <div class="card-content">
              <h3>Trading Tools & Software</h3>
              <p>
                Advanced trading tools and software that can be a game-changer
                for serious traders.
              </p>
              <div class="card-features">
                <span class="feature-tag">Pro Tools</span>
                <span class="feature-tag">Real-time Data</span>
              </div>
              <a href="newjaguar.html" class="card-link">
                <span>Explore Tools</span>
                <i class="fas fa-arrow-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="container">
        <div class="features-content">
          <div class="features-text">
            <h2>Why Choose Amrik Suman Trading Edge?</h2>
            <p>
              We provide comprehensive trading education and tools to help you
              succeed in the financial markets.
            </p>
            <div class="features-list">
              <div class="feature-item">
                <i class="fas fa-check-circle"></i>
                <span>Expert-led training programs</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-check-circle"></i>
                <span>Real-time market analysis</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-check-circle"></i>
                <span>24/7 community support</span>
              </div>
              <div class="feature-item">
                <i class="fas fa-check-circle"></i>
                <span>Risk management strategies</span>
              </div>
            </div>
          </div>
          <div class="features-visual">
            <div class="chart-container">
              <div class="chart-bars">
                <div class="bar" style="height: 60%"></div>
                <div class="bar" style="height: 80%"></div>
                <div class="bar" style="height: 45%"></div>
                <div class="bar" style="height: 90%"></div>
                <div class="bar" style="height: 70%"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <div class="footer-content">
          <div class="footer-section">
            <h3>Disclaimer</h3>
            <p>
              Please review the provided documents carefully, paying close
              attention to details regarding investment objectives, risk
              factors, fees, and any other relevant information before making
              any decisions. We are not SEBI authorized and do not provide any
              kind of investment advice. Please read all documents carefully
              before investing.
            </p>
          </div>
          <div class="footer-section">
            <h3>Connect With Us</h3>
            <div class="social-links">
              <a href="#" class="social-link">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fab fa-linkedin-in"></i>
              </a>
              <a href="#" class="social-link">
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="https://t.me/AmrikSumanoptiontraininghub"
                class="social-link"
              >
                <i class="fab fa-telegram-plane"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; 2024 Amrik Suman Trading Edge. All rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
