<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <link rel="stylesheet" href="register.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="background-shapes">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
    </div>

    <div class="form-container">
      <div class="form-header">
        <h1>Create Account</h1>
        <p>Join us today and start your journey</p>
      </div>

      <form
        action="https://formspree.io/f/mgvarwjo"
        method="POST"
        class="registration-form"
      >
        <div class="input-group">
          <div class="input-wrapper">
            <input type="text" id="name" name="name" required placeholder=" " />
            <label for="name">Full Name</label>
            <div class="input-highlight"></div>
          </div>
        </div>

        <div class="input-group">
          <div class="input-wrapper">
            <input
              type="email"
              id="email"
              name="email"
              required
              placeholder=" "
            />
            <label for="email">Email Address</label>
            <div class="input-highlight"></div>
          </div>
        </div>

        <div class="input-group">
          <div class="input-wrapper">
            <input
              type="tel"
              id="contact-number"
              name="contact-number"
              required
              placeholder=" "
              pattern="[0-9]{10}"
            />
            <label for="contact-number">Contact Number</label>
            <div class="input-highlight"></div>
          </div>
        </div>

        <div class="input-group">
          <div class="input-wrapper">
            <input type="date" id="dob" name="dob" required />
            <label for="dob" class="date-label">Date of Birth</label>
            <div class="input-highlight"></div>
          </div>
        </div>

        <div class="submit-group">
          <button type="submit" class="submit-btn">
            <span>Create Account</span>
            <div class="btn-ripple"></div>
          </button>
        </div>

        <div class="form-footer">
          <p>
            Already have an account? <a href="#" class="login-link">Sign in</a>
          </p>
        </div>
      </form>
    </div>
  </body>
</html>
